Bag: 2018-12-13-12-31-33-IMU_Intrinsics.mat
Details: ~4 hour bag of IMU1 sitting on a table, no disturbances.
Not on robot.

Data Processed: 2018 12 14
----------------------------------------
SCRIPT_process_results Output:
----------------------------------------
accelerometer_noise_density = 0.05727787
accelerometer_random_walk   = 0.00204802
gyroscope_noise_density     = 0.02214779
gyroscope_random_walk       = 0.00077558

----------------------------------------
SCRIPT_noise_conversion Output:
----------------------------------------
rostopic: /imu/data
update_rate: 20.00
#Accelerometers
accelerometer_noise_density: 0.00392
#Gyroscopes
gyroscope_noise_density: 0.000087
