Ximea Calibration Results:
--------------------------

Image Capture Date: 2018_04_05
Done by: Nick Charron

Intrinsic Matrix:
 1504.485750    0.000000    0.000000
    0.000000 1504.326902    0.000000
  604.482031  483.252766    1.000000

Radial Distortion
  -0.2396338   0.2470196  -0.1593923

Tangential Distortion
  -0.0007810  -0.0015028

Mean Reprojection Error: 0.1588

Images Used:
image_1000.jpg
image_1040.jpg
image_1200.jpg
image_1280.jpg
image_1300.jpg
image_1580.jpg
image_1600.jpg
image_1660.jpg
image_1720.jpg
image_1780.jpg
image_1880.jpg
image_1960.jpg
image_2000.jpg
image_2040.jpg
image_2140.jpg
image_2200.jpg
image_2360.jpg
image_2420.jpg
image_2500.jpg
image_2540.jpg
image_2600.jpg
image_2680.jpg
image_2980.jpg
image_3000.jpg
image_3100.jpg
image_3140.jpg
image_3200.jpg
image_3220.jpg
image_3300.jpg
image_3340.jpg
image_3400.jpg
image_3420.jpg
image_3480.jpg
image_3560.jpg
image_3580.jpg
image_3660.jpg
image_3720.jpg
image_3780.jpg
image_3820.jpg
image_3880.jpg
image_3940.jpg
image_4020.jpg
image_4060.jpg
image_4080.jpg
image_4120.jpg
image_4280.jpg
image_4460.jpg
image_4520.jpg
image_4620.jpg
image_4680.jpg
image_4780.jpg
image_4900.jpg
image_4920.jpg
image_4980.jpg
image_5040.jpg
image_5100.jpg
image_5180.jpg
image_5240.jpg
image_5340.jpg
image_5440.jpg
image_5500.jpg
image_5540.jpg
image_980.jpg
