Calibration results 
====================
Camera-system parameters:
	cam0 (/ximea_cam/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.22746547  0.179745    0.00019094 -0.00114457] +- [ 0.00367289  0.01278835  0.00028139  0.00024159]
	 projection: [ 1512.22756463  1507.75231255   641.86008483   517.79490842] +- [ 7.02174713  6.91584706  2.92963504  3.09521075]
	 reprojection error: [-0.000001, 0.000000] +- [0.650303, 0.599298]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.06 [m]
    Spacing 0.018 [m]
